{
  "name": "czp3009.github.io",
  "homepage": "https://github.com/czp3009/czp3009.github.io",
  "authors": [
    "czp <czp3009@gmail.com>"
  ],
  "description": "Personal resume",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".idea",
    "test",
    "tests"
  ],
  "dependencies": {
    "marked": "^0.3.6",
    "components-font-awesome": "^4.7.0"
  }
}
