{
  "name": "resume",
  "version": "2.0.0",
  "description": "personal resume",
  "main": "index.js",
  "repository": "https://github.com/czp3009/czp3009.github.io.git",
  "author": "czp3009 <czp3009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel public/index.html -d dev",
    "build": "NODE_ENV=production parcel build public/index.html"
  },
  "dependencies": {
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "react-loader-spinner": "^2.1.0",
    "react-markdown": "^3.3.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
    "parcel-bundler": "^1.9.7"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  }
}
